PZ2/PZ2/MainWindow.xaml

<Window x:Class="PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2"
        mc:Ignorable="d"
        Title="Hedit"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
      WindowStyle="ThreeDBorderWindow"
      AllowsTransparency="False"
      Background="White" Height="450" Width="550">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_File_Command_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_File_Command_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_File_Command_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Name="MainGrid" Height="Auto" Width="Auto" Margin="0,0,0,22" >
        <DockPanel Name="DockPanel" Margin="0,0,0,0" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.New" Content="New"></Button>
                <Button Command="ApplicationCommands.Open" Content="Open"></Button>
                <Button Command="ApplicationCommands.Save" Content="Save"></Button>
                <Separator></Separator>
                <ToggleButton Command="EditingCommands.ToggleBold" Name="BtnBold" Content="Bold"/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="BtnItalic" Content="Italic"></ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="BtnUnderline" Content="Underline"></ToggleButton>
                <Separator />
                <ComboBox Name="CmbFontFamily" Width="150" SelectionChanged="CmbFontFamily_OnSelectionChanged" />
                <ComboBox Name="CmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="CmbFontSize_OnTextChanged"></ComboBox>
                <ComboBox Name="CmbColors" Width="75" SelectionChanged="CmbColors_OnSelectionChanged"></ComboBox>
            </ToolBar>
            <TabPanel Name="TabPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="TabPanel_OnSizeChanged">
                <TabControl Name="TabCntrl" Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
            </TabPanel>
        </DockPanel>
        <!--<RichTextBox SelectionChanged="RtbEditor_SelectionChanged" BorderThickness="2" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0"/>-->
        <!--<Button x:Name="CloseButton" Content="Close" Background="White" BorderBrush="Black" Click="CloseButton_Click" Margin="371,351,10,29" Grid.ColumnSpan="3"/>-->
        <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,-22">
            <TextBlock Name="StatusBarTextBlock"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
